<!DOCTYPE html!>
<html>
  <head>
    <title>Beaked_yellow cards</title>
    <style>
      body {
        font-family: sans-serif;
      }
      table {
        border-collapse: collapse;
        font-size: 80%;
      }
      th {
        text-align: left;
        background-color: #ccc;
        cursor: default;
      }
      td, th {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 5px;
      }
      a img {
        border: 0;
      }
    </style>
    <script src="https://kryogenix.org/code/browser/sorttable/sorttable.js"></script>
  </head>
  <body>
    <h1>Beaked_yellow cards</h1>
    <table class="sortable">
      <tr>
        <th>Name</th>
        <th>Image</th>
        <th>Upgraded image</th>
        <th>Rarity</th>
        <th>Type</th>
        <th>Cost</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td>Awakened Form</td>
        <td><a href="card-images/AwakenedForm.png"><img src="card-images/AwakenedForm.png" height="298"></a></td>
        <td><a href="card-images/AwakenedFormPlus.png"><img src="card-images/AwakenedFormPlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Power</td>
        <td>5</td>
        <td>Costs 1 less [E] for each Boss killed.
Cards cost 1 less [E]. 
(Can reduce costs below 0.)</td>
      </tr>
      
      <tr>
        <td>Barbed Wire</td>
        <td><a href="card-images/BarbedWire.png"><img src="card-images/BarbedWire.png" height="298"></a></td>
        <td><a href="card-images/BarbedWirePlus.png"><img src="card-images/BarbedWirePlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>2(1)</td>
        <td>Gain Thorns equal to your Strength.
Lose all Strength.</td>
      </tr>
      
      <tr>
        <td>Blood For The Gods</td>
        <td><a href="card-images/BloodForTheGods.png"><img src="card-images/BloodForTheGods.png" height="298"></a></td>
        <td><a href="card-images/BloodForTheGodsPlus.png"><img src="card-images/BloodForTheGodsPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>2</td>
        <td>Take 10(15) damage.
Next turn, heal twice that much HP.</td>
      </tr>
      
      <tr>
        <td>Blood Ritual</td>
        <td><a href="card-images/BloodRitual.png"><img src="card-images/BloodRitual.png" height="298"></a></td>
        <td><a href="card-images/BloodRitualPlus.png"><img src="card-images/BloodRitualPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>0</td>
        <td>Lose 12 HP.
Gain 1(2) Ritual.</td>
      </tr>
      
      <tr>
        <td>Bounce Back</td>
        <td><a href="card-images/BounceBack.png"><img src="card-images/BounceBack.png" height="298"></a></td>
        <td><a href="card-images/BounceBackPlus.png"><img src="card-images/BounceBackPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>2(1)</td>
        <td>Remove all of your Debuffs.
Exhaust.</td>
      </tr>
      
      <tr>
        <td>Brace</td>
        <td><a href="card-images/Brace.png"><img src="card-images/Brace.png" height="298"></a></td>
        <td><a href="card-images/BracePlus.png"><img src="card-images/BracePlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1</td>
        <td>Retain. Gain 0 Block.
Block increases by 1(2) for each Skill you play while this is in your hand. Exhaust.</td>
      </tr>
      
      <tr>
        <td>Brace for Impact</td>
        <td><a href="card-images/BraceforImpact.png"><img src="card-images/BraceforImpact.png" height="298"></a></td>
        <td><a href="card-images/BraceforImpactPlus.png"><img src="card-images/BraceforImpactPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>0</td>
        <td>Gain 1(2) Plated Armor.</td>
      </tr>
      
      <tr>
        <td>Brainwash</td>
        <td><a href="card-images/Brainwash.png"><img src="card-images/Brainwash.png" height="298"></a></td>
        <td><a href="card-images/BrainwashPlus.png"><img src="card-images/BrainwashPlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Skill</td>
        <td>3(2)</td>
        <td>Exhaust all Depleted cards in your hand.
Retain your hand this turn.
Exhaust.</td>
      </tr>
      
      <tr>
        <td>CAW!</td>
        <td><a href="card-images/CAW!.png"><img src="card-images/CAW!.png" height="298"></a></td>
        <td><a href="card-images/CAW!Plus.png"><img src="card-images/CAW!Plus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Attack</td>
        <td>X</td>
        <td>Deal 5 damage to ALL enemies X (X+1) times. Apply X (X+1) Weak and Vulnerable to ALL enemies.
Wither 1.</td>
      </tr>
      
      <tr>
        <td>Ceremony</td>
        <td><a href="card-images/Ceremony.png"><img src="card-images/Ceremony.png" height="298"></a></td>
        <td><a href="card-images/CeremonyPlus.png"><img src="card-images/CeremonyPlus.png" height="298"></a></td>
        <td>Basic</td>
        <td>Power</td>
        <td>2</td>
        <td>Ethereal.
(not Ethereal.)
Gain 1 Ritual.</td>
      </tr>
      
      <tr>
        <td>Cursing Blood</td>
        <td><a href="card-images/CursingBlood.png"><img src="card-images/CursingBlood.png" height="298"></a></td>
        <td><a href="card-images/CursingBloodPlus.png"><img src="card-images/CursingBloodPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1</td>
        <td>Enemy loses !beaked:I! Strength. Wither 1.
Lose 3 HP.</td>
      </tr>
      
      <tr>
        <td>Dark Pact</td>
        <td><a href="card-images/DarkPact.png"><img src="card-images/DarkPact.png" height="298"></a></td>
        <td><a href="card-images/DarkPactPlus.png"><img src="card-images/DarkPactPlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Skill</td>
        <td>1</td>
        <td>Gain 4(6) Plated Armor.
Shuffle a Regret into your draw pile.</td>
      </tr>
      
      <tr>
        <td>Dark Tribute</td>
        <td><a href="card-images/DarkTribute.png"><img src="card-images/DarkTribute.png" height="298"></a></td>
        <td><a href="card-images/DarkTributePlus.png"><img src="card-images/DarkTributePlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Skill</td>
        <td>3</td>
        <td>Heal ALL HP.
Gain !beaked:I! Poison.
Wither -3(-2).</td>
      </tr>
      
      <tr>
        <td>Daydream</td>
        <td><a href="card-images/Daydream.png"><img src="card-images/Daydream.png" height="298"></a></td>
        <td><a href="card-images/DaydreamPlus.png"><img src="card-images/DaydreamPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1</td>
        <td>Shuffle 3(4) Inspiration into your draw pile.</td>
      </tr>
      
      <tr>
        <td>Defend</td>
        <td><a href="card-images/Defend.png"><img src="card-images/Defend.png" height="298"></a></td>
        <td><a href="card-images/DefendPlus.png"><img src="card-images/DefendPlus.png" height="298"></a></td>
        <td>Basic</td>
        <td>Skill</td>
        <td>1</td>
        <td>Gain 5(8) Block.</td>
      </tr>
      
      <tr>
        <td>Desperate Swing</td>
        <td><a href="card-images/DesperateSwing.png"><img src="card-images/DesperateSwing.png" height="298"></a></td>
        <td><a href="card-images/DesperateSwingPlus.png"><img src="card-images/DesperateSwingPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Attack</td>
        <td>1</td>
        <td>Deal 9 damage, plus 1 for every 5(4) points of HP missing.</td>
      </tr>
      
      <tr>
        <td>Devastation</td>
        <td><a href="card-images/Devastation.png"><img src="card-images/Devastation.png" height="298"></a></td>
        <td><a href="card-images/DevastationPlus.png"><img src="card-images/DevastationPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Power</td>
        <td>3</td>
        <td>When you draw a Depleted card, draw 1(2) more card(s).</td>
      </tr>
      
      <tr>
        <td>Dig Deep</td>
        <td><a href="card-images/DigDeep.png"><img src="card-images/DigDeep.png" height="298"></a></td>
        <td><a href="card-images/DigDeepPlus.png"><img src="card-images/DigDeepPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1</td>
        <td>Heal 3(5) HP for each Ritual you have.
Exhaust.</td>
      </tr>
      
      <tr>
        <td>Dig Deeper</td>
        <td><a href="card-images/DigDeeper.png"><img src="card-images/DigDeeper.png" height="298"></a></td>
        <td><a href="card-images/DigDeeperPlus.png"><img src="card-images/DigDeeperPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>2</td>
        <td>Heal 1 HP for each Strength you have.
Lose all Strength.
Exhaust. (not
Exhaust.)</td>
      </tr>
      
      <tr>
        <td>Evade</td>
        <td><a href="card-images/Evade.png"><img src="card-images/Evade.png" height="298"></a></td>
        <td><a href="card-images/EvadePlus.png"><img src="card-images/EvadePlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1(0)</td>
        <td>If the enemy intends to attack, gain [E] [E].</td>
      </tr>
      
      <tr>
        <td>Fake Out</td>
        <td><a href="card-images/FakeOut.png"><img src="card-images/FakeOut.png" height="298"></a></td>
        <td><a href="card-images/FakeOutPlus.png"><img src="card-images/FakeOutPlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Attack</td>
        <td>1(0)</td>
        <td>Deal 3 damage to ALL enemies.
Swap your draw pile and discard pile.</td>
      </tr>
      
      <tr>
        <td>Flinch</td>
        <td><a href="card-images/Flinch.png"><img src="card-images/Flinch.png" height="298"></a></td>
        <td><a href="card-images/FlinchPlus.png"><img src="card-images/FlinchPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1</td>
        <td>Gain 12 Block.
Wither 2(1).</td>
      </tr>
      
      <tr>
        <td>Foresight</td>
        <td><a href="card-images/Foresight.png"><img src="card-images/Foresight.png" height="298"></a></td>
        <td><a href="card-images/ForesightPlus.png"><img src="card-images/ForesightPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1</td>
        <td>Gain 5(8) Block.
Next turn, gain [E] ([E]).</td>
      </tr>
      
      <tr>
        <td>Full House</td>
        <td><a href="card-images/FullHouse.png"><img src="card-images/FullHouse.png" height="298"></a></td>
        <td><a href="card-images/FullHousePlus.png"><img src="card-images/FullHousePlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Skill</td>
        <td>0</td>
        <td>Draw !beaked:I! cards.
Wither 3(2).</td>
      </tr>
      
      <tr>
        <td>Hexing</td>
        <td><a href="card-images/Hexing.png"><img src="card-images/Hexing.png" height="298"></a></td>
        <td><a href="card-images/HexingPlus.png"><img src="card-images/HexingPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Power</td>
        <td>2(1)</td>
        <td>At the start of your turn, apply 2 Weak and 1 Vulnerable to all enemies that don't intend to attack.</td>
      </tr>
      
      <tr>
        <td>Huntress Essence</td>
        <td><a href="card-images/HuntressEssence.png"><img src="card-images/HuntressEssence.png" height="298"></a></td>
        <td><a href="card-images/HuntressEssencePlus.png"><img src="card-images/HuntressEssencePlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>2</td>
        <td>Heal 1(3) HP and draw 1(3) card(s) for each card in your Exhaust pile.
Exhaust</td>
      </tr>
      
      <tr>
        <td>Huntress Spirit</td>
        <td><a href="card-images/HuntressSpirit.png"><img src="card-images/HuntressSpirit.png" height="298"></a></td>
        <td><a href="card-images/HuntressSpiritPlus.png"><img src="card-images/HuntressSpiritPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>1</td>
        <td>Your next Skill this turn is played twice.
Gain Dexterity equal to (twice) its cost.</td>
      </tr>
      
      <tr>
        <td>Insight</td>
        <td><a href="card-images/Insight.png"><img src="card-images/Insight.png" height="298"></a></td>
        <td><a href="card-images/InsightPlus.png"><img src="card-images/InsightPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Power</td>
        <td>1</td>
        <td>(Innate.)
 At the start of your turn, shuffle an Inspiration into your draw pile.</td>
      </tr>
      
      <tr>
        <td>Inspiration</td>
        <td><a href="card-images/Inspiration.png"><img src="card-images/Inspiration.png" height="298"></a></td>
        <td><a href=""><img src="" height="298"></a></td>
        <td>Special</td>
        <td>Skill</td>
        <td></td>
        <td>Unplayable. When drawn, draw 2 cards and Exhaust.</td>
      </tr>
      
      <tr>
        <td>Lift Off</td>
        <td><a href="card-images/LiftOff.png"><img src="card-images/LiftOff.png" height="298"></a></td>
        <td><a href="card-images/LiftOffPlus.png"><img src="card-images/LiftOffPlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Power</td>
        <td>3(2)</td>
        <td>Take 50% less damage from attacks. If you are attacked 3 times in one turn, lose this power and skip your next turn.</td>
      </tr>
      
      <tr>
        <td>Machine Essence</td>
        <td><a href="card-images/MachineEssence.png"><img src="card-images/MachineEssence.png" height="298"></a></td>
        <td><a href="card-images/MachineEssencePlus.png"><img src="card-images/MachineEssencePlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Power</td>
        <td>3</td>
        <td>Whenever you receive healing, heal an additional 1(2) HP.</td>
      </tr>
      
      <tr>
        <td>Machine Spirit</td>
        <td><a href="card-images/MachineSpirit.png"><img src="card-images/MachineSpirit.png" height="298"></a></td>
        <td><a href="card-images/MachineSpiritPlus.png"><img src="card-images/MachineSpiritPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>1</td>
        <td>Your next Power this turn is played twice.
Heal for 3 (5) times its cost.</td>
      </tr>
      
      <tr>
        <td>Molting</td>
        <td><a href="card-images/Molting.png"><img src="card-images/Molting.png" height="298"></a></td>
        <td><a href="card-images/MoltingPlus.png"><img src="card-images/MoltingPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>1</td>
        <td>Exhaust a card.
Gain 7(10) Block, or !beaked:B+M! Block if it was a Depleted card.</td>
      </tr>
      
      <tr>
        <td>Negation</td>
        <td><a href="card-images/Negation.png"><img src="card-images/Negation.png" height="298"></a></td>
        <td><a href="card-images/NegationPlus.png"><img src="card-images/NegationPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>1</td>
        <td>Ignore the next (1(2)) Wither effect(s) this combat.
Exhaust.</td>
      </tr>
      
      <tr>
        <td>Overexert</td>
        <td><a href="card-images/Overexert.png"><img src="card-images/Overexert.png" height="298"></a></td>
        <td><a href="card-images/OverexertPlus.png"><img src="card-images/OverexertPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>0</td>
        <td>Double your Energy.
For each Energy gained, lose 3(2) HP.</td>
      </tr>
      
      <tr>
        <td>Overpower</td>
        <td><a href="card-images/Overpower.png"><img src="card-images/Overpower.png" height="298"></a></td>
        <td><a href="card-images/OverpowerPlus.png"><img src="card-images/OverpowerPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Attack</td>
        <td>1</td>
        <td>Deal 9 damage, plus 1 for every 5(4) points of health you currently have.</td>
      </tr>
      
      <tr>
        <td>Pecker</td>
        <td><a href="card-images/Pecker.png"><img src="card-images/Pecker.png" height="298"></a></td>
        <td><a href="card-images/PeckerPlus.png"><img src="card-images/PeckerPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Attack</td>
        <td>2(1)</td>
        <td>Deal 1 damage 5(7) times.
Wither 1.</td>
      </tr>
      
      <tr>
        <td>Poke</td>
        <td><a href="card-images/Poke.png"><img src="card-images/Poke.png" height="298"></a></td>
        <td><a href="card-images/PokePlus.png"><img src="card-images/PokePlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Attack</td>
        <td>1</td>
        <td>Draw 1(2) card.
If it's an Attack, deal 5 damage.</td>
      </tr>
      
      <tr>
        <td>Prayer of Safety</td>
        <td><a href="card-images/PrayerofSafety.png"><img src="card-images/PrayerofSafety.png" height="298"></a></td>
        <td><a href="card-images/PrayerofSafetyPlus.png"><img src="card-images/PrayerofSafetyPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>1</td>
        <td>Gain 1 Intangible.
Gain 5 Block.
Lose 4(3) Dexterity.</td>
      </tr>
      
      <tr>
        <td>Psalm</td>
        <td><a href="card-images/Psalm.png"><img src="card-images/Psalm.png" height="298"></a></td>
        <td><a href="card-images/PsalmPlus.png"><img src="card-images/PsalmPlus.png" height="298"></a></td>
        <td>Special</td>
        <td>Attack</td>
        <td>0</td>
        <td>Deal 3(5) damage to ALL enemies.
Wither 2.</td>
      </tr>
      
      <tr>
        <td>Recite</td>
        <td><a href="card-images/Recite.png"><img src="card-images/Recite.png" height="298"></a></td>
        <td><a href="card-images/RecitePlus.png"><img src="card-images/RecitePlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>2</td>
        <td>Add 2(3) Psalm cards to your hand.</td>
      </tr>
      
      <tr>
        <td>Redirect</td>
        <td><a href="card-images/Redirect.png"><img src="card-images/Redirect.png" height="298"></a></td>
        <td><a href="card-images/RedirectPlus.png"><img src="card-images/RedirectPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1(0)</td>
        <td>Gain Block equal to 5 times your Strength, then lose all Strength.
Wither 1.</td>
      </tr>
      
      <tr>
        <td>Replenish</td>
        <td><a href="card-images/Replenish.png"><img src="card-images/Replenish.png" height="298"></a></td>
        <td><a href="card-images/ReplenishPlus.png"><img src="card-images/ReplenishPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>3(2)</td>
        <td>Replenish 1 use of a Withered card in your hand.</td>
      </tr>
      
      <tr>
        <td>Resilience</td>
        <td><a href="card-images/Resilience.png"><img src="card-images/Resilience.png" height="298"></a></td>
        <td><a href="card-images/ResiliencePlus.png"><img src="card-images/ResiliencePlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1(0)</td>
        <td>Lose 3 Strength.
Gain 1 Artifact.</td>
      </tr>
      
      <tr>
        <td>Respite</td>
        <td><a href="card-images/Respite.png"><img src="card-images/Respite.png" height="298"></a></td>
        <td><a href=""><img src="" height="298"></a></td>
        <td>Special</td>
        <td>Status</td>
        <td></td>
        <td>Unplayable. At the end of your turn, heal 2 HP.</td>
      </tr>
      
      <tr>
        <td>Roost</td>
        <td><a href="card-images/Roost.png"><img src="card-images/Roost.png" height="298"></a></td>
        <td><a href="card-images/RoostPlus.png"><img src="card-images/RoostPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>0</td>
        <td>Gain 12(16) block.
Increase this cards cost by 1 for the rest of combat.</td>
      </tr>
      
      <tr>
        <td>Ruin Sticks</td>
        <td><a href="card-images/RuinSticks.png"><img src="card-images/RuinSticks.png" height="298"></a></td>
        <td><a href="card-images/RuinSticksPlus.png"><img src="card-images/RuinSticksPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Attack</td>
        <td>2</td>
        <td>Deal 22(26) damage.
Add a Regret to your hand.</td>
      </tr>
      
      <tr>
        <td>Sacrifice</td>
        <td><a href="card-images/Sacrifice.png"><img src="card-images/Sacrifice.png" height="298"></a></td>
        <td><a href="card-images/SacrificePlus.png"><img src="card-images/SacrificePlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Attack</td>
        <td>2</td>
        <td>Deal 18(27) damage, then heal the enemy for 18(27) HP. Gain !beaked:I! Strength. When this kills an enemy, permanently increase the Strength by 1. Exhaust.</td>
      </tr>
      
      <tr>
        <td>Sacrificial Attack</td>
        <td><a href="card-images/SacrificialAttack.png"><img src="card-images/SacrificialAttack.png" height="298"></a></td>
        <td><a href="card-images/SacrificialAttackPlus.png"><img src="card-images/SacrificialAttackPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Attack</td>
        <td>2</td>
        <td>Deal 0 damage to ALL enemies. Strength affects Sacrificial Attack 2(3) times.
Lose all Strength.</td>
      </tr>
      
      <tr>
        <td>Sacrificial Scars</td>
        <td><a href="card-images/SacrificialScars.png"><img src="card-images/SacrificialScars.png" height="298"></a></td>
        <td><a href="card-images/SacrificialScarsPlus.png"><img src="card-images/SacrificialScarsPlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Skill</td>
        <td>0</td>
        <td>Lose 6 HP.
Gain 2(3) Max HP.
You cannot heal for 3 turns.
Exhaust.</td>
      </tr>
      
      <tr>
        <td>Sow the Seeds</td>
        <td><a href="card-images/SowtheSeeds.png"><img src="card-images/SowtheSeeds.png" height="298"></a></td>
        <td><a href="card-images/SowtheSeedsPlus.png"><img src="card-images/SowtheSeedsPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>2</td>
        <td>Shuffle 2(4) Respite into your draw pile.</td>
      </tr>
      
      <tr>
        <td>Stick</td>
        <td><a href="card-images/Stick.png"><img src="card-images/Stick.png" height="298"></a></td>
        <td><a href="card-images/StickPlus.png"><img src="card-images/StickPlus.png" height="298"></a></td>
        <td>Special</td>
        <td>Skill</td>
        <td>0</td>
        <td>ALL Stick-Smack cards deal 1(2) additional damage this combat. Return the last played Stick-Smack card to your hand.</td>
      </tr>
      
      <tr>
        <td>Stick Smack</td>
        <td><a href="card-images/StickSmack.png"><img src="card-images/StickSmack.png" height="298"></a></td>
        <td><a href="card-images/StickSmackPlus.png"><img src="card-images/StickSmackPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Attack</td>
        <td>1</td>
        <td>Deal 6 damage.
Shuffle a (an Upgraded) Stick into your draw pile.</td>
      </tr>
      
      <tr>
        <td>Strike</td>
        <td><a href="card-images/Strike.png"><img src="card-images/Strike.png" height="298"></a></td>
        <td><a href="card-images/StrikePlus.png"><img src="card-images/StrikePlus.png" height="298"></a></td>
        <td>Basic</td>
        <td>Attack</td>
        <td>1</td>
        <td>Deal 6(9) damage.</td>
      </tr>
      
      <tr>
        <td>Struggle</td>
        <td><a href="card-images/Struggle.png"><img src="card-images/Struggle.png" height="298"></a></td>
        <td><a href="card-images/StrugglePlus.png"><img src="card-images/StrugglePlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Attack</td>
        <td>0</td>
        <td>Can only be played if Struggle is the only playable card in hand.
Deal 5 damage.
Take 1 damage.
Deals 3(5) more damage for each card in hand.</td>
      </tr>
      
      <tr>
        <td>Tradeoff</td>
        <td><a href="card-images/Tradeoff.png"><img src="card-images/Tradeoff.png" height="298"></a></td>
        <td><a href="card-images/TradeoffPlus.png"><img src="card-images/TradeoffPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1</td>
        <td>Exhaust !beaked:I! random card in your hand.
Wither -1.
Draw 2(3) cards.</td>
      </tr>
      
      <tr>
        <td>Tucking Feathers</td>
        <td><a href="card-images/TuckingFeathers.png"><img src="card-images/TuckingFeathers.png" height="298"></a></td>
        <td><a href="card-images/TuckingFeathersPlus.png"><img src="card-images/TuckingFeathersPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>1</td>
        <td>Draw 2(3) cards. Gain Block equal to their total cost.</td>
      </tr>
      
      <tr>
        <td>Tweet</td>
        <td><a href="card-images/Tweet.png"><img src="card-images/Tweet.png" height="298"></a></td>
        <td><a href="card-images/TweetPlus.png"><img src="card-images/TweetPlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Skill</td>
        <td>0</td>
        <td>Apply 1(2) Vulnerable.</td>
      </tr>
      
      <tr>
        <td>Warrior Essence</td>
        <td><a href="card-images/WarriorEssence.png"><img src="card-images/WarriorEssence.png" height="298"></a></td>
        <td><a href="card-images/WarriorEssencePlus.png"><img src="card-images/WarriorEssencePlus.png" height="298"></a></td>
        <td>Common</td>
        <td>Attack</td>
        <td>X</td>
        <td>Deal 2 damage to a random enemy X (X+1) times. Heal for 25% of unblocked damage dealt.
Exhaust.</td>
      </tr>
      
      <tr>
        <td>Warrior Spirit</td>
        <td><a href="card-images/WarriorSpirit.png"><img src="card-images/WarriorSpirit.png" height="298"></a></td>
        <td><a href="card-images/WarriorSpiritPlus.png"><img src="card-images/WarriorSpiritPlus.png" height="298"></a></td>
        <td>Uncommon</td>
        <td>Skill</td>
        <td>1</td>
        <td>Your next Attack this turn is played twice.
Gain Strength equal to (twice) its cost.</td>
      </tr>
      
      <tr>
        <td>Wild Instinct</td>
        <td><a href="card-images/WildInstinct.png"><img src="card-images/WildInstinct.png" height="298"></a></td>
        <td><a href="card-images/WildInstinctPlus.png"><img src="card-images/WildInstinctPlus.png" height="298"></a></td>
        <td>Rare</td>
        <td>Attack</td>
        <td></td>
        <td>If you have less than 50% HP when drawn, deal 20(25) damage to ALL enemies.</td>
      </tr>
      
    </table>
  </body>
</html>